{
  "name": "projeto-cptm-way",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "test": "jest",
    "build": "tsc && npm run copy-db",
    "copy-db": "shx mkdir -p dist/db && shx cp src/db/*.json dist/db/",
    "start": "node dist/index.js"
  },
  "repository": {
    "url": "git+https://github.com/ibmec-bh-3-periodo/projeto-CPTM-way.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ibmec-bh-3-periodo/projeto-CPTM-way/issues"
  },
  "homepage": "https://github.com/ibmec-bh-3-periodo/projeto-CPTM-way#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.18",
    "@types/express": "^5.0.2",
    "@types/node": "^20.17.50",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "nodemon": "^2.0.22",
    "shx": "^0.4.0",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  },
  "jest": {
    "testEnvironment": "jest-environment-jsdom"
  }
}
